# la_bla_bla

./: LICENSE  README.md
Notification/: .firebaserc
Notification/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/thrwat_zidan/la_bla_bla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/thrwat_zidan/la_bla_bla/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewer.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SettingsActivity.java  TabsAccessAdapter.java
app/src/main/res/drawable/: buttons_bg.xml  ic_account_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_send_black_24dp.xml  reciver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  user_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/thrwat_zidan/la_bla_bla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
