<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_above="@id/my_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_scroll_view"
        android:layout_below="@+id/group_chat_bar_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_group_chat_display"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="2dp" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:id="@+id/my_liner_layout"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <EditText
            android:gravity=""
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/edt_group_message"
            android:hint="Please write your message"
            android:padding="17dp"
            />

        <ImageView
            android:layout_gravity="end|center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_24dp"
            android:id="@+id/btn_img_send"
            />


    </LinearLayout>

</RelativeLayout>